.container {
  display: grid;
  gap: 24px;
  text-align: center;
  justify-content: center;
  padding: 1rem 2rem;
  width: 888px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 432px auto;
}

.full-width-card {
  grid-column: 1 / span 2;
}

.chart-card {
  height: 400px;
  position: relative;
}

.chart-title {
  font-size: 24px;
  line-height: 24px;
  padding: 0 0 0 0.25rem;
  text-align: center;
  width: 100%;
  font-weight: 400;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 432px 432px 432px;
  }
  .full-width-card {
    grid-column: auto;
  }
}
